# MyLibrary

./: MyLibrary.sln
MyLibrary.Business/: MyLibrary.Business.csproj
MyLibrary.Business/Dtos/V1/AccountDtos/: LoginDto.cs  TokenResultDto.cs
MyLibrary.Business/Dtos/V1/ServiceTypeDtos/: CreateServiceTypeDto.cs  EditServiceTypeDto.cs  GetServiceTypeDto.cs  ServiceTypeDto.cs
MyLibrary.Business/Errors/: RestException.cs
MyLibrary.Business/Filter/: ApiResultFilter.cs
MyLibrary.Business/Repositories/: AccountRepository.cs
MyLibrary.Business/Repositories/Contracts/: IAccountRepository.cs
MyLibrary.Business/Validators/V1/ServiceType/: CreateServiceTypeDtoValidator.cs  EditServiceTypeDtoValidator.cs
MyLibrary.Core/: AuditExtensions.cs  IMyRestaurantContext.cs  MyLibrary.Core.csproj  MyRestaurantContext.cs
MyLibrary.Core/Configurations/Base/: BaseEntityTypeConfiguration.cs  MappingBase.cs
MyLibrary.Core/Configurations/Mapping/: AuditMapping.cs  RefreshTokenMapping.cs
MyLibrary.Core/Migrations/: 20220402084600_InitialCreate.Designer.cs  20220402084600_InitialCreate.cs  MyRestaurantContextModelSnapshot.cs
MyLibrary.Models/: Audit.cs  MyLibrary.Models.csproj  MyRestaurantObject.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
MyLibrary.SeedData/: IMyRestaurantSeedData.cs  MyLibrary.SeedData.csproj  MyRestaurantSeedData.cs  SuperAdminAccount.cs
MyLibrary.Services/: Class1.cs  MyLibrary.Services.csproj
MyLibrary.Services/JwtToken/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
MyLibrary.WebApi/: MyLibrary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyLibrary.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
MyLibrary.WebApi/Controllers/V1/Controllers/: AccountController.cs
MyLibrary.WebApi/Extensions/: ServiceExtensions.cs
MyLibrary.WebApi/Middleware/: ExceptionMiddleware.cs
MyLibrary.WebApi/PolicyHandlers/: ApplicationClaimPolicy.cs  ApplicationClaimType.cs  MyRestaurantAccessHandler.cs  MyRestaurantAccessRequirement.cs
MyLibrary.WebApi/Properties/: launchSettings.json
MyLibrary.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
