<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Core\MyLibrary.Core.csproj" />
    <ProjectReference Include="..\MyLibrary.Models\MyLibrary.Models.csproj" />
  </ItemGroup>

</Project>
